# COMP-586-Project

./: README.md
Instablogs-backend/: Instablogs.csproj  Instablogs.sln  Program.cs  Startup.cs
Instablogs-backend/Contracts/V1/: ApiRoutes.cs
Instablogs-backend/Contracts/V1/Requests/: BlogCreateRequest.cs  BlogRequest.cs  CreateAuthorRequest.cs
Instablogs-backend/Contracts/V1/Responses/: AuthorResponse.cs  BlogResponse.cs
Instablogs-backend/Controllers/V1/: AuthorsController.cs  BlogsController.cs  OktaApiController.cs
Instablogs-backend/Data/: DataRepository.cs  IDataRepository.cs  InstablogsContext.cs
Instablogs-backend/Helpers/: SwaggerSettings.cs
Instablogs-backend/Migrations/: 20191126071727_CreatedTables.Designer.cs  20191126071727_CreatedTables.cs  20191202000708_UpdatedBlogTable.Designer.cs  20191202000708_UpdatedBlogTable.cs  20191202001437_AddedTitleColumn.Designer.cs  20191202001437_AddedTitleColumn.cs  20191204044345_RemovedIdentityTable.Designer.cs  20191204044345_RemovedIdentityTable.cs  20191208060347_UpdatedDateType.Designer.cs  20191208060347_UpdatedDateType.cs  InstablogsContextModelSnapshot.cs
Instablogs-backend/Models/: Author.cs  Blogs.cs  OktaUser.cs
Instablogs-backend/Properties/: launchSettings.json
Instablogs-backend/Properties/PublishProfiles/: Instablogs20191208111010 - Web Deploy.pubxml
instablogs-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
instablogs-frontend/e2e/src/: app.e2e-spec.ts
instablogs-frontend/src/: index.html  web.config
instablogs-frontend/src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
instablogs-frontend/src/app/APIs/: api.routes.ts
instablogs-frontend/src/app/Blogs/blog-post/: blog-post.component.html  blog-post.component.ts
instablogs-frontend/src/app/Blogs/blog-post-add-edit/: blog-post-add-edit.component.html  blog-post-add-edit.component.ts
instablogs-frontend/src/app/Dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
instablogs-frontend/src/app/Dashboard/login/: login.component.ts
instablogs-frontend/src/app/Dashboard/nav-toolbar/: nav-toolbar.component.css  nav-toolbar.component.html  nav-toolbar.component.spec.ts  nav-toolbar.component.ts
instablogs-frontend/src/app/Services/: author.service.ts  blog-post.service.ts  okta-api.service.spec.ts  okta-api.service.ts
instablogs-frontend/src/app/models/: author.ts  blog.ts  user.ts
instablogs-frontend/src/environments/: environment.prod.ts  environment.ts
instablogs-frontend/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.1688e473b14eda5914d3.js  main-es5.1688e473b14eda5914d3.js
(+11 files in other folders)
